info face="HoboStd" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="frutiger15.png"
chars count=193
char id=0       x=403  y=38   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=10      x=403  y=38   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=33      x=226  y=21   width=5    height=16   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=34      x=178  y=53   width=7    height=7    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=35      x=88   y=38   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36      x=491  y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=75   y=38   width=13   height=15   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=38      x=98   y=38   width=15   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=39      x=191  y=53   width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=37   y=38   width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=44   y=38   width=7    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=129  y=53   width=8    height=9    xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=43      x=65   y=53   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=44      x=217  y=53   width=6    height=6    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=228  y=53   width=6    height=5    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=46      x=223  y=53   width=5    height=5    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=47      x=51   y=38   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=48      x=19   y=38   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=49      x=200  y=21   width=6    height=16   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=50      x=471  y=21   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=51      x=206  y=21   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=52      x=480  y=21   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=53      x=490  y=21   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=54      x=500  y=21   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=55      x=216  y=21   width=10   height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=56      x=0    y=38   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=57      x=9    y=38   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=58      x=494  y=38   width=5    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=59      x=443  y=38   width=6    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=60      x=499  y=38   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=61      x=195  y=53   width=9    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=62      x=0    y=53   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=63      x=29   y=38   width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=64      x=61   y=38   width=14   height=15   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=65      x=84   y=21   width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=66      x=302  y=0    width=10   height=17   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=67      x=402  y=21   width=11   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=68      x=312  y=0    width=11   height=17   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=69      x=323  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=70      x=334  y=0    width=11   height=17   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=71      x=413  y=21   width=11   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=72      x=345  y=0    width=11   height=17   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=73      x=356  y=0    width=5    height=17   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=74      x=361  y=0    width=7    height=17   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=75      x=368  y=0    width=11   height=17   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=76      x=95   y=21   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=77      x=379  y=0    width=13   height=17   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=78      x=392  y=0    width=11   height=17   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=79      x=424  y=21   width=12   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=80      x=403  y=0    width=10   height=17   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=81      x=106  y=21   width=12   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=82      x=413  y=0    width=11   height=17   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=83      x=436  y=21   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=84      x=118  y=21   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=85      x=130  y=21   width=11   height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=86      x=141  y=21   width=11   height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=87      x=152  y=21   width=14   height=16   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=88      x=424  y=0    width=11   height=17   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=89      x=166  y=21   width=11   height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=90      x=435  y=0    width=11   height=17   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=91      x=459  y=0    width=7    height=17   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=92      x=231  y=21   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=93      x=466  y=0    width=7    height=17   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=94      x=118  y=53   width=11   height=9    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=95      x=234  y=53   width=11   height=5    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=96      x=185  y=53   width=6    height=7    xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0 
char id=97      x=449  y=38   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=98      x=447  y=21   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=99      x=458  y=38   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=100     x=456  y=21   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=101     x=466  y=38   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=102     x=446  y=0    width=8    height=17   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=103     x=300  y=38   width=10   height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=104     x=177  y=21   width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=105     x=186  y=21   width=5    height=16   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106     x=465  y=21   width=6    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=107     x=191  y=21   width=9    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108     x=454  y=0    width=5    height=17   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=109     x=310  y=38   width=14   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=110     x=324  y=38   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=111     x=475  y=38   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=112     x=333  y=38   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=113     x=342  y=38   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=114     x=351  y=38   width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=115     x=485  y=38   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=116     x=360  y=38   width=8    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=117     x=368  y=38   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=118     x=413  y=38   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=119     x=422  y=38   width=12   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=120     x=377  y=38   width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=121     x=434  y=38   width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=122     x=385  y=38   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=123     x=473  y=0    width=9    height=17   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=21   xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=125     x=482  y=0    width=9    height=17   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=126     x=245  y=53   width=11   height=5    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=161     x=239  y=21   width=5    height=16   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=162     x=113  y=38   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=163     x=122  y=38   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=164     x=9    y=53   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=165     x=244  y=21   width=11   height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=166     x=148  y=0    width=4    height=19   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=167     x=255  y=21   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=168     x=256  y=53   width=8    height=5    xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=169     x=265  y=21   width=15   height=16   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=170     x=137  y=53   width=8    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=171     x=83   y=53   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=172     x=161  y=53   width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=173     x=228  y=53   width=6    height=5    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=174     x=134  y=38   width=15   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=175     x=264  y=53   width=6    height=5    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=176     x=171  y=53   width=7    height=8    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=177     x=20   y=53   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=178     x=145  y=53   width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=179     x=94   y=53   width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=180     x=204  y=53   width=6    height=7    xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0 
char id=181     x=394  y=38   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=182     x=280  y=21   width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=183     x=270  y=53   width=5    height=5    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=184     x=210  y=53   width=7    height=7    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=185     x=101  y=53   width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=186     x=153  y=53   width=8    height=9    xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=187     x=107  y=53   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=188     x=149  y=38   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=189     x=164  y=38   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=190     x=179  y=38   width=16   height=15   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=191     x=195  y=38   width=8    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=192     x=4    y=0    width=11   height=20   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=193     x=15   y=0    width=11   height=20   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=194     x=26   y=0    width=11   height=20   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=195     x=152  y=0    width=11   height=19   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=196     x=163  y=0    width=11   height=19   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=197     x=37   y=0    width=11   height=20   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=198     x=0    y=21   width=17   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=199     x=174  y=0    width=11   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=200     x=48   y=0    width=11   height=20   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=201     x=59   y=0    width=11   height=20   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=202     x=70   y=0    width=11   height=20   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=203     x=185  y=0    width=11   height=19   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=204     x=81   y=0    width=6    height=20   xoffset=-1   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=205     x=87   y=0    width=6    height=20   xoffset=0    yoffset=-5   xadvance=6    page=0    chnl=0 
char id=206     x=93   y=0    width=9    height=20   xoffset=-2   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=207     x=196  y=0    width=8    height=19   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=208     x=203  y=38   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=209     x=204  y=0    width=11   height=19   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=210     x=102  y=0    width=12   height=20   xoffset=0    yoffset=-6   xadvance=11   page=0    chnl=0 
char id=211     x=114  y=0    width=12   height=20   xoffset=0    yoffset=-6   xadvance=11   page=0    chnl=0 
char id=212     x=215  y=0    width=12   height=19   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=213     x=227  y=0    width=12   height=19   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=214     x=239  y=0    width=12   height=19   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=215     x=29   y=53   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=216     x=289  y=21   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=217     x=126  y=0    width=11   height=20   xoffset=0    yoffset=-6   xadvance=11   page=0    chnl=0 
char id=218     x=137  y=0    width=11   height=20   xoffset=0    yoffset=-6   xadvance=11   page=0    chnl=0 
char id=219     x=251  y=0    width=11   height=19   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=220     x=262  y=0    width=11   height=19   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=221     x=273  y=0    width=11   height=19   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=222     x=215  y=38   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=223     x=303  y=21   width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=224     x=312  y=21   width=9    height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=225     x=321  y=21   width=9    height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=226     x=330  y=21   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=227     x=225  y=38   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=228     x=234  y=38   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=229     x=340  y=21   width=9    height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=230     x=40   y=53   width=13   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=231     x=349  y=21   width=8    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=232     x=501  y=0    width=9    height=17   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=233     x=17   y=21   width=9    height=17   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=234     x=357  y=21   width=9    height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=235     x=243  y=38   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=236     x=26   y=21   width=6    height=17   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=237     x=32   y=21   width=6    height=17   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=238     x=38   y=21   width=8    height=17   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=239     x=366  y=21   width=8    height=16   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=240     x=252  y=38   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=241     x=374  y=21   width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=242     x=46   y=21   width=10   height=17   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=243     x=56   y=21   width=10   height=17   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=244     x=383  y=21   width=10   height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=245     x=262  y=38   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=246     x=272  y=38   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=247     x=74   y=53   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=248     x=53   y=53   width=12   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=249     x=284  y=0    width=9    height=18   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=250     x=293  y=0    width=9    height=18   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=251     x=66   y=21   width=9    height=17   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=252     x=393  y=21   width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=253     x=75   y=21   width=9    height=17   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=254     x=282  y=38   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=255     x=291  y=38   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
kernings count=191
kerning first=221 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=246 amount=-1
kerning first=80 second=192 amount=-1
kerning first=195 second=89 amount=-1
kerning first=221 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=70 second=195 amount=-1
kerning first=84 second=44 amount=-1
kerning first=193 second=221 amount=-1
kerning first=86 second=58 amount=1
kerning first=86 second=59 amount=1
kerning first=89 second=232 amount=-1
kerning first=84 second=65 amount=-1
kerning first=192 second=255 amount=1
kerning first=80 second=196 amount=-1
kerning first=84 second=231 amount=-1
kerning first=70 second=196 amount=-1
kerning first=114 second=114 amount=1
kerning first=84 second=232 amount=-1
kerning first=197 second=89 amount=-1
kerning first=194 second=253 amount=1
kerning first=76 second=87 amount=-1
kerning first=80 second=193 amount=-1
kerning first=194 second=89 amount=-1
kerning first=86 second=255 amount=1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=248 amount=-1
kerning first=86 second=105 amount=1
kerning first=255 second=44 amount=-1
kerning first=114 second=109 amount=1
kerning first=84 second=111 amount=-1
kerning first=221 second=233 amount=-1
kerning first=196 second=89 amount=-1
kerning first=89 second=244 amount=-1
kerning first=84 second=115 amount=-1
kerning first=194 second=121 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=65 second=121 amount=1
kerning first=89 second=242 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=251 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=101 amount=-1
kerning first=118 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=114 amount=1
kerning first=221 second=242 amount=-1
kerning first=89 second=233 amount=-1
kerning first=84 second=195 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=235 amount=-1
kerning first=221 second=198 amount=-1
kerning first=86 second=44 amount=-1
kerning first=197 second=121 amount=1
kerning first=84 second=230 amount=-1
kerning first=195 second=255 amount=1
kerning first=84 second=248 amount=-1
kerning first=84 second=197 amount=-1
kerning first=70 second=65 amount=-1
kerning first=87 second=121 amount=1
kerning first=114 second=44 amount=-1
kerning first=70 second=197 amount=-1
kerning first=119 second=44 amount=-1
kerning first=76 second=121 amount=1
kerning first=221 second=193 amount=-1
kerning first=89 second=193 amount=-1
kerning first=82 second=253 amount=1
kerning first=70 second=192 amount=-1
kerning first=221 second=197 amount=-1
kerning first=80 second=195 amount=-1
kerning first=255 second=46 amount=-1
kerning first=76 second=89 amount=-1
kerning first=192 second=221 amount=-1
kerning first=195 second=221 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=253 second=46 amount=-1
kerning first=76 second=221 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=227 amount=-1
kerning first=87 second=253 amount=1
kerning first=84 second=233 amount=-1
kerning first=84 second=234 amount=-1
kerning first=221 second=45 amount=-1
kerning first=86 second=237 amount=1
kerning first=86 second=238 amount=1
kerning first=86 second=239 amount=1
kerning first=86 second=236 amount=1
kerning first=84 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=250 amount=-1
kerning first=89 second=196 amount=-1
kerning first=84 second=249 amount=-1
kerning first=197 second=253 amount=1
kerning first=194 second=255 amount=1
kerning first=87 second=45 amount=1
kerning first=80 second=46 amount=-1
kerning first=65 second=253 amount=1
kerning first=82 second=121 amount=1
kerning first=193 second=255 amount=1
kerning first=80 second=65 amount=-1
kerning first=76 second=253 amount=1
kerning first=221 second=235 amount=-1
kerning first=89 second=197 amount=-1
kerning first=65 second=255 amount=1
kerning first=65 second=221 amount=-1
kerning first=253 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=221 second=196 amount=-1
kerning first=195 second=253 amount=1
kerning first=114 second=46 amount=-1
kerning first=84 second=194 amount=-1
kerning first=196 second=121 amount=1
kerning first=221 second=192 amount=-1
kerning first=84 second=192 amount=-1
kerning first=89 second=198 amount=-1
kerning first=84 second=252 amount=-1
kerning first=221 second=243 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=193 amount=-1
kerning first=221 second=245 amount=-1
kerning first=114 second=113 amount=1
kerning first=86 second=46 amount=-1
kerning first=196 second=253 amount=1
kerning first=221 second=246 amount=-1
kerning first=84 second=235 amount=-1
kerning first=221 second=244 amount=-1
kerning first=82 second=255 amount=1
kerning first=194 second=221 amount=-1
kerning first=80 second=194 amount=-1
kerning first=196 second=255 amount=1
kerning first=89 second=46 amount=-2
kerning first=89 second=234 amount=-1
kerning first=70 second=198 amount=-1
kerning first=118 second=44 amount=-1
kerning first=197 second=221 amount=-1
kerning first=80 second=197 amount=-1
kerning first=221 second=232 amount=-1
kerning first=89 second=192 amount=-1
kerning first=192 second=253 amount=1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=87 second=46 amount=-1
kerning first=192 second=89 amount=-1
kerning first=86 second=45 amount=1
kerning first=80 second=198 amount=-1
kerning first=76 second=86 amount=-1
kerning first=193 second=121 amount=1
kerning first=221 second=248 amount=-1
kerning first=193 second=89 amount=-1
kerning first=82 second=84 amount=1
kerning first=86 second=253 amount=1
kerning first=221 second=194 amount=-1
kerning first=87 second=59 amount=1
kerning first=87 second=44 amount=-1
kerning first=192 second=121 amount=1
kerning first=89 second=243 amount=-1
kerning first=221 second=234 amount=-1
kerning first=86 second=121 amount=1
kerning first=70 second=46 amount=-1
kerning first=195 second=121 amount=1
kerning first=84 second=198 amount=-1
kerning first=221 second=65 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=245 amount=-1
kerning first=87 second=58 amount=1
kerning first=221 second=101 amount=-1
kerning first=87 second=255 amount=1
kerning first=76 second=84 amount=-2
kerning first=197 second=255 amount=1
kerning first=89 second=195 amount=-1
kerning first=80 second=44 amount=-2
kerning first=221 second=46 amount=-2
kerning first=76 second=255 amount=1
kerning first=193 second=253 amount=1
kerning first=221 second=111 amount=-1
kerning first=196 second=221 amount=-1
