info face="HoboStd" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="frutiger20.png"
chars count=193
char id=0       x=268  y=68   width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=10      x=268  y=68   width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=33      x=468  y=27   width=6    height=20   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=34      x=113  y=87   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=398  y=48   width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=36      x=122  y=27   width=13   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=37      x=381  y=48   width=17   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=38      x=411  y=48   width=19   height=19   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=39      x=128  y=87   width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=353  y=48   width=8    height=19   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=41      x=361  y=48   width=9    height=19   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=42      x=59   y=87   width=10   height=11   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=43      x=475  y=68   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=44      x=133  y=87   width=7    height=8    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=45      x=162  y=87   width=7    height=6    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=46      x=156  y=87   width=6    height=6    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=47      x=370  y=48   width=11   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=48      x=331  y=48   width=12   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=49      x=436  y=27   width=8    height=20   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=50      x=258  y=48   width=12   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=51      x=444  y=27   width=12   height=20   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=52      x=270  y=48   width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=53      x=283  y=48   width=12   height=19   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=54      x=295  y=48   width=12   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=55      x=456  y=27   width=12   height=20   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=56      x=307  y=48   width=12   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=57      x=319  y=48   width=12   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=58      x=388  y=68   width=6    height=15   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=59      x=503  y=48   width=7    height=16   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=60      x=394  y=68   width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=61      x=91   y=87   width=12   height=9    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=62      x=406  y=68   width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=63      x=343  y=48   width=10   height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=64      x=474  y=27   width=18   height=20   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=65      x=290  y=27   width=15   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=66      x=414  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=67      x=170  y=48   width=14   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=68      x=427  y=0    width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=69      x=441  y=0    width=14   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=70      x=455  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=71      x=184  y=48   width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=72      x=468  y=0    width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=73      x=482  y=0    width=6    height=21   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=74      x=488  y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=75      x=497  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=76      x=305  y=27   width=13   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=77      x=0    y=27   width=17   height=21   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=78      x=17   y=27   width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=79      x=198  y=48   width=15   height=19   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=80      x=31   y=27   width=13   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=81      x=318  y=27   width=15   height=20   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=82      x=44   y=27   width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=83      x=213  y=48   width=14   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=84      x=333  y=27   width=15   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=85      x=348  y=27   width=14   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=86      x=362  y=27   width=14   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=87      x=376  y=27   width=19   height=20   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=88      x=58   y=27   width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=89      x=395  y=27   width=14   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=90      x=72   y=27   width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=91      x=336  y=0    width=8    height=23   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=92      x=492  y=27   width=10   height=20   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=93      x=344  y=0    width=8    height=23   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=94      x=46   y=87   width=13   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=95      x=169  y=87   width=13   height=6    xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=96      x=121  y=87   width=7    height=8    xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=97      x=331  y=68   width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=98      x=227  y=48   width=12   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=99      x=342  y=68   width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=100     x=239  y=48   width=12   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=101     x=353  y=68   width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=102     x=86   y=27   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=103     x=149  y=68   width=13   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=104     x=409  y=27   width=11   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=105     x=420  y=27   width=5    height=20   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=106     x=251  y=48   width=7    height=19   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=107     x=425  y=27   width=11   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=108     x=96   y=27   width=6    height=21   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109     x=162  y=68   width=18   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=110     x=180  y=68   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=111     x=365  y=68   width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=112     x=191  y=68   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=113     x=203  y=68   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=114     x=214  y=68   width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=115     x=377  y=68   width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=116     x=122  y=68   width=9    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=117     x=225  y=68   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=118     x=280  y=68   width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=119     x=292  y=68   width=16   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=120     x=236  y=68   width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=121     x=308  y=68   width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=122     x=247  y=68   width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=123     x=102  y=27   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=27   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=125     x=112  y=27   width=10   height=21   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=182  y=87   width=13   height=6    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=161     x=502  y=27   width=7    height=20   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=162     x=430  y=48   width=11   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=163     x=441  y=48   width=14   height=19   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=164     x=418  y=68   width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=165     x=0    y=48   width=14   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=166     x=220  y=0    width=5    height=24   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=167     x=135  y=27   width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=168     x=209  y=87   width=10   height=5    xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=169     x=14   y=48   width=20   height=20   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=170     x=502  y=68   width=9    height=12   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=171     x=12   y=87   width=13   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=172     x=69   y=87   width=12   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=173     x=162  y=87   width=7    height=6    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=174     x=34   y=48   width=20   height=20   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=175     x=195  y=87   width=8    height=6    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=176     x=103  y=87   width=10   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=177     x=320  y=68   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=178     x=25   y=87   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=179     x=487  y=68   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=180     x=140  y=87   width=7    height=8    xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=181     x=257  y=68   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=182     x=147  y=27   width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=183     x=203  y=87   width=6    height=6    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=184     x=147  y=87   width=9    height=8    xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=185     x=496  y=68   width=6    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=186     x=81   y=87   width=10   height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=187     x=33   y=87   width=13   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=188     x=131  y=68   width=18   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=189     x=455  y=48   width=19   height=19   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=190     x=474  y=48   width=19   height=19   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=191     x=493  y=48   width=10   height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=192     x=5    y=0    width=15   height=25   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=193     x=20   y=0    width=15   height=25   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=194     x=35   y=0    width=15   height=25   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=195     x=50   y=0    width=15   height=25   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=196     x=225  y=0    width=15   height=24   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=197     x=65   y=0    width=15   height=25   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=198     x=159  y=27   width=22   height=21   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=199     x=240  y=0    width=14   height=24   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=200     x=80   y=0    width=14   height=25   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=201     x=94   y=0    width=14   height=25   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=202     x=108  y=0    width=14   height=25   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=203     x=254  y=0    width=14   height=24   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=204     x=122  y=0    width=7    height=25   xoffset=0    yoffset=-5   xadvance=7    page=0    chnl=0 
char id=205     x=129  y=0    width=8    height=25   xoffset=0    yoffset=-5   xadvance=7    page=0    chnl=0 
char id=206     x=137  y=0    width=11   height=25   xoffset=-2   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=207     x=268  y=0    width=10   height=24   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=208     x=0    y=68   width=15   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=209     x=148  y=0    width=14   height=25   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=210     x=162  y=0    width=15   height=25   xoffset=0    yoffset=-6   xadvance=15   page=0    chnl=0 
char id=211     x=177  y=0    width=15   height=25   xoffset=0    yoffset=-6   xadvance=15   page=0    chnl=0 
char id=212     x=278  y=0    width=15   height=24   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=213     x=293  y=0    width=15   height=24   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=214     x=352  y=0    width=15   height=23   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=215     x=462  y=68   width=13   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=216     x=54   y=48   width=17   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=217     x=192  y=0    width=14   height=25   xoffset=0    yoffset=-6   xadvance=14   page=0    chnl=0 
char id=218     x=206  y=0    width=14   height=25   xoffset=0    yoffset=-6   xadvance=14   page=0    chnl=0 
char id=219     x=308  y=0    width=14   height=24   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=220     x=367  y=0    width=14   height=23   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=221     x=322  y=0    width=14   height=24   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=222     x=15   y=68   width=13   height=19   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=223     x=71   y=48   width=12   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=224     x=83   y=48   width=11   height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=225     x=94   y=48   width=11   height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=226     x=105  y=48   width=11   height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=227     x=28   y=68   width=11   height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=228     x=39   y=68   width=11   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=229     x=116  y=48   width=11   height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=230     x=431  y=68   width=17   height=15   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=231     x=127  y=48   width=11   height=20   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=232     x=181  y=27   width=12   height=21   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=233     x=193  y=27   width=12   height=21   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=234     x=205  y=27   width=12   height=21   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=235     x=50   y=68   width=12   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=236     x=217  y=27   width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=237     x=224  y=27   width=7    height=21   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=238     x=231  y=27   width=11   height=21   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=239     x=138  y=48   width=10   height=20   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=240     x=62   y=68   width=12   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=241     x=148  y=48   width=11   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=242     x=242  y=27   width=12   height=21   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=243     x=254  y=27   width=12   height=21   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=244     x=266  y=27   width=12   height=21   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=245     x=74   y=68   width=12   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=246     x=86   y=68   width=12   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=247     x=0    y=87   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=248     x=448  y=68   width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=249     x=381  y=0    width=11   height=22   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=250     x=392  y=0    width=11   height=22   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=251     x=403  y=0    width=11   height=22   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=252     x=159  y=48   width=11   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=253     x=278  y=27   width=12   height=21   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=254     x=98   y=68   width=12   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=255     x=110  y=68   width=12   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
kernings count=200
kerning first=84 second=196 amount=-1
kerning first=80 second=192 amount=-1
kerning first=195 second=89 amount=-1
kerning first=121 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=196 second=253 amount=1
kerning first=255 second=46 amount=-2
kerning first=70 second=195 amount=-1
kerning first=221 second=44 amount=-3
kerning first=193 second=221 amount=-1
kerning first=86 second=58 amount=1
kerning first=87 second=59 amount=1
kerning first=84 second=65 amount=-1
kerning first=192 second=255 amount=1
kerning first=84 second=231 amount=-2
kerning first=70 second=196 amount=-1
kerning first=114 second=114 amount=1
kerning first=80 second=193 amount=-1
kerning first=221 second=243 amount=-1
kerning first=194 second=253 amount=1
kerning first=76 second=87 amount=-1
kerning first=193 second=89 amount=-1
kerning first=86 second=255 amount=1
kerning first=196 second=89 amount=-1
kerning first=86 second=239 amount=1
kerning first=84 second=97 amount=-1
kerning first=221 second=235 amount=-1
kerning first=221 second=101 amount=-1
kerning first=89 second=248 amount=-1
kerning first=86 second=105 amount=1
kerning first=221 second=196 amount=-2
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=221 second=111 amount=-1
kerning first=221 second=233 amount=-1
kerning first=114 second=113 amount=1
kerning first=87 second=114 amount=1
kerning first=84 second=115 amount=-1
kerning first=114 second=116 amount=1
kerning first=194 second=121 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=197 second=121 amount=1
kerning first=89 second=242 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=251 amount=-1
kerning first=121 second=44 amount=-2
kerning first=84 second=101 amount=-2
kerning first=118 second=46 amount=-1
kerning first=86 second=114 amount=1
kerning first=221 second=242 amount=-1
kerning first=89 second=233 amount=-1
kerning first=221 second=195 amount=-2
kerning first=89 second=45 amount=-1
kerning first=86 second=59 amount=1
kerning first=89 second=44 amount=-3
kerning first=89 second=235 amount=-1
kerning first=221 second=198 amount=-2
kerning first=86 second=44 amount=-1
kerning first=84 second=230 amount=-1
kerning first=195 second=255 amount=1
kerning first=221 second=248 amount=-1
kerning first=221 second=197 amount=-2
kerning first=84 second=197 amount=-1
kerning first=87 second=121 amount=1
kerning first=221 second=45 amount=-1
kerning first=70 second=197 amount=-1
kerning first=119 second=44 amount=-1
kerning first=76 second=121 amount=1
kerning first=84 second=193 amount=-1
kerning first=82 second=253 amount=1
kerning first=89 second=192 amount=-2
kerning first=80 second=197 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=248 amount=-2
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=1
kerning first=76 second=89 amount=-2
kerning first=65 second=121 amount=1
kerning first=65 second=89 amount=-1
kerning first=197 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=86 second=232 amount=1
kerning first=253 second=46 amount=-2
kerning first=192 second=221 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=227 amount=-1
kerning first=87 second=253 amount=1
kerning first=84 second=233 amount=-2
kerning first=86 second=234 amount=1
kerning first=86 second=235 amount=1
kerning first=86 second=237 amount=1
kerning first=86 second=238 amount=1
kerning first=195 second=221 amount=-1
kerning first=86 second=236 amount=1
kerning first=114 second=241 amount=1
kerning first=84 second=243 amount=-2
kerning first=84 second=244 amount=-2
kerning first=84 second=242 amount=-2
kerning first=197 second=253 amount=1
kerning first=84 second=250 amount=-1
kerning first=89 second=196 amount=-2
kerning first=84 second=249 amount=-1
kerning first=76 second=253 amount=1
kerning first=196 second=221 amount=-1
kerning first=80 second=46 amount=-2
kerning first=65 second=253 amount=1
kerning first=82 second=121 amount=1
kerning first=86 second=101 amount=1
kerning first=89 second=244 amount=-1
kerning first=193 second=255 amount=1
kerning first=80 second=65 amount=-1
kerning first=84 second=235 amount=-2
kerning first=80 second=44 amount=-2
kerning first=65 second=255 amount=1
kerning first=65 second=221 amount=-1
kerning first=253 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=195 second=253 amount=1
kerning first=114 second=46 amount=-2
kerning first=84 second=194 amount=-1
kerning first=196 second=121 amount=1
kerning first=221 second=192 amount=-2
kerning first=84 second=192 amount=-1
kerning first=89 second=198 amount=-2
kerning first=84 second=252 amount=-1
kerning first=70 second=44 amount=-2
kerning first=221 second=246 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=221 amount=-2
kerning first=221 second=245 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=65 amount=-2
kerning first=84 second=198 amount=-1
kerning first=84 second=246 amount=-2
kerning first=86 second=233 amount=1
kerning first=221 second=244 amount=-1
kerning first=82 second=255 amount=1
kerning first=194 second=221 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=196 amount=-1
kerning first=196 second=255 amount=1
kerning first=89 second=46 amount=-3
kerning first=89 second=234 amount=-1
kerning first=70 second=198 amount=-1
kerning first=80 second=195 amount=-1
kerning first=118 second=44 amount=-1
kerning first=197 second=221 amount=-1
kerning first=84 second=245 amount=-2
kerning first=84 second=232 amount=-2
kerning first=89 second=101 amount=-1
kerning first=192 second=253 amount=1
kerning first=70 second=193 amount=-1
kerning first=84 second=45 amount=-2
kerning first=87 second=46 amount=-1
kerning first=192 second=89 amount=-1
kerning first=70 second=194 amount=-1
kerning first=86 second=45 amount=1
kerning first=221 second=46 amount=-3
kerning first=193 second=121 amount=1
kerning first=80 second=198 amount=-1
kerning first=84 second=44 amount=-2
kerning first=82 second=84 amount=1
kerning first=86 second=253 amount=1
kerning first=221 second=194 amount=-2
kerning first=194 second=255 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=192 amount=-1
kerning first=221 second=232 amount=-1
kerning first=194 second=89 amount=-1
kerning first=192 second=121 amount=1
kerning first=89 second=193 amount=-2
kerning first=89 second=243 amount=-1
kerning first=84 second=234 amount=-2
kerning first=221 second=234 amount=-1
kerning first=86 second=121 amount=1
kerning first=70 second=46 amount=-2
kerning first=195 second=121 amount=1
kerning first=84 second=99 amount=-2
kerning first=221 second=65 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=245 amount=-1
kerning first=87 second=58 amount=1
kerning first=221 second=193 amount=-2
kerning first=87 second=255 amount=1
kerning first=76 second=84 amount=-2
kerning first=197 second=255 amount=1
kerning first=89 second=195 amount=-2
kerning first=76 second=86 amount=-1
kerning first=84 second=46 amount=-2
kerning first=76 second=255 amount=1
kerning first=193 second=253 amount=1
kerning first=89 second=232 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=197 amount=-2
kerning first=255 second=44 amount=-2
