info face="HoboStd" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="frutiger40.png"
chars count=193
char id=0       x=94   y=243  width=22   height=30   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=10      x=94   y=243  width=22   height=30   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=12   page=0    chnl=0 
char id=33      x=127  y=172  width=11   height=36   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=34      x=294  y=275  width=13   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=35      x=470  y=208  width=24   height=34   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=36      x=178  y=52   width=23   height=40   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=37      x=201  y=208  width=30   height=35   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=38      x=231  y=208  width=37   height=35   xoffset=1    yoffset=1    xadvance=39   page=0    chnl=0 
char id=39      x=502  y=172  width=6    height=15   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=40      x=151  y=208  width=15   height=35   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=41      x=166  y=208  width=15   height=35   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=42      x=261  y=275  width=18   height=18   xoffset=4    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=43      x=55   y=275  width=21   height=25   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=44      x=364  y=275  width=12   height=13   xoffset=-1   yoffset=26   xadvance=11   page=0    chnl=0 
char id=45      x=432  y=275  width=12   height=8    xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=46      x=398  y=275  width=11   height=11   xoffset=0    yoffset=25   xadvance=11   page=0    chnl=0 
char id=47      x=181  y=208  width=20   height=35   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=48      x=111  y=208  width=23   height=35   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=49      x=115  y=172  width=12   height=36   xoffset=5    yoffset=1    xadvance=24   page=0    chnl=0 
char id=50      x=435  y=172  width=21   height=35   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=51      x=456  y=172  width=22   height=35   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=52      x=478  y=172  width=24   height=35   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=53      x=0    y=208  width=22   height=35   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=54      x=22   y=208  width=22   height=35   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=55      x=44   y=208  width=21   height=35   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=56      x=65   y=208  width=23   height=35   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=57      x=88   y=208  width=23   height=35   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=58      x=429  y=243  width=11   height=28   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=59      x=494  y=208  width=12   height=31   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=60      x=440  y=243  width=21   height=28   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=61      x=307  y=275  width=21   height=15   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=62      x=461  y=243  width=21   height=28   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=63      x=134  y=208  width=17   height=35   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=64      x=138  y=172  width=33   height=36   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=65      x=282  y=97   width=27   height=37   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=66      x=309  y=97   width=25   height=37   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=67      x=358  y=172  width=26   height=35   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=68      x=334  y=97   width=26   height=37   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=69      x=360  y=97   width=25   height=37   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=70      x=385  y=97   width=23   height=37   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=71      x=384  y=172  width=26   height=35   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=72      x=408  y=97   width=26   height=37   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=73      x=434  y=97   width=11   height=37   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=74      x=261  y=52   width=16   height=39   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=445  y=97   width=25   height=37   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=76      x=374  y=135  width=23   height=36   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=77      x=470  y=97   width=32   height=37   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=78      x=0    y=135  width=26   height=37   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=79      x=397  y=135  width=28   height=36   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=80      x=26   y=135  width=25   height=37   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=81      x=425  y=135  width=28   height=36   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=82      x=51   y=135  width=26   height=37   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=83      x=410  y=172  width=25   height=35   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=84      x=77   y=135  width=27   height=37   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=85      x=453  y=135  width=26   height=36   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=86      x=479  y=135  width=26   height=36   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=87      x=0    y=172  width=35   height=36   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=88      x=104  y=135  width=25   height=37   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=89      x=35   y=172  width=26   height=36   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=90      x=129  y=135  width=25   height=37   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=91      x=151  y=52   width=13   height=42   xoffset=2    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=92      x=29   y=97   width=17   height=38   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=93      x=164  y=52   width=14   height=42   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=94      x=205  y=275  width=23   height=20   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=95      x=444  y=275  width=24   height=8    xoffset=-2   yoffset=37   xadvance=20   page=0    chnl=0 
char id=96      x=376  y=275  width=11   height=12   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=97      x=327  y=243  width=20   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=98      x=61   y=172  width=21   height=36   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=99      x=347  y=243  width=19   height=28   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=100     x=82   y=172  width=21   height=36   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=101     x=366  y=243  width=21   height=28   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=102     x=277  y=52   width=17   height=39   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=0    y=243  width=23   height=32   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=104     x=0    y=97   width=20   height=38   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=105     x=502  y=97   width=9    height=37   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=106     x=103  y=172  width=12   height=36   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=107     x=154  y=135  width=20   height=37   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=108     x=20   y=97   width=9    height=38   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=109     x=23   y=243  width=33   height=32   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=110     x=56   y=243  width=20   height=32   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=111     x=387  y=243  width=22   height=28   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=112     x=116  y=243  width=21   height=30   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=113     x=137  y=243  width=20   height=30   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=114     x=76   y=243  width=18   height=31   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=115     x=409  y=243  width=20   height=28   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=116     x=454  y=208  width=16   height=34   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=117     x=157  y=243  width=20   height=30   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=118     x=235  y=243  width=21   height=29   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=119     x=256  y=243  width=29   height=29   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=120     x=177  y=243  width=20   height=30   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=121     x=285  y=243  width=21   height=29   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=122     x=197  y=243  width=18   height=30   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=123     x=174  y=135  width=17   height=37   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=52   xoffset=3    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=125     x=191  y=135  width=17   height=37   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=126     x=409  y=275  width=23   height=9    xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=12   page=0    chnl=0 
char id=161     x=171  y=172  width=11   height=36   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=162     x=268  y=208  width=20   height=35   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=163     x=288  y=208  width=27   height=35   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=164     x=32   y=275  width=23   height=26   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=165     x=182  y=172  width=25   height=36   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=166     x=501  y=0    width=7    height=45   xoffset=3    yoffset=0    xadvance=13   page=0    chnl=0 
char id=167     x=294  y=52   width=22   height=39   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=168     x=468  y=275  width=18   height=8    xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=169     x=207  y=172  width=37   height=36   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=170     x=228  y=275  width=16   height=20   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=171     x=145  y=275  width=23   height=22   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=172     x=328  y=275  width=22   height=15   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=173     x=432  y=275  width=12   height=8    xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=174     x=244  y=172  width=37   height=36   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=175     x=486  y=275  width=13   height=8    xoffset=4    yoffset=1    xadvance=21   page=0    chnl=0 
char id=176     x=279  y=275  width=15   height=17   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=177     x=306  y=243  width=21   height=29   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=178     x=168  y=275  width=15   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=179     x=120  y=275  width=15   height=23   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=180     x=387  y=275  width=11   height=12   xoffset=3    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=181     x=215  y=243  width=20   height=30   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=182     x=46   y=97   width=21   height=38   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=183     x=398  y=275  width=11   height=11   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=184     x=350  y=275  width=14   height=14   xoffset=3    yoffset=32   xadvance=20   page=0    chnl=0 
char id=185     x=135  y=275  width=10   height=23   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=186     x=244  y=275  width=17   height=19   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=187     x=183  y=275  width=22   height=22   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=188     x=315  y=208  width=34   height=35   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=189     x=349  y=208  width=35   height=35   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=190     x=281  y=172  width=36   height=36   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=191     x=384  y=208  width=17   height=35   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=192     x=7    y=0    width=27   height=48   xoffset=0    yoffset=-10  xadvance=27   page=0    chnl=0 
char id=193     x=34   y=0    width=27   height=48   xoffset=0    yoffset=-10  xadvance=27   page=0    chnl=0 
char id=194     x=88   y=0    width=27   height=47   xoffset=0    yoffset=-9   xadvance=27   page=0    chnl=0 
char id=195     x=259  y=0    width=27   height=46   xoffset=0    yoffset=-8   xadvance=27   page=0    chnl=0 
char id=196     x=286  y=0    width=27   height=46   xoffset=0    yoffset=-8   xadvance=27   page=0    chnl=0 
char id=197     x=61   y=0    width=27   height=48   xoffset=0    yoffset=-10  xadvance=27   page=0    chnl=0 
char id=198     x=208  y=135  width=42   height=37   xoffset=0    yoffset=0    xadvance=42   page=0    chnl=0 
char id=199     x=115  y=0    width=26   height=47   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=200     x=141  y=0    width=25   height=47   xoffset=0    yoffset=-10  xadvance=24   page=0    chnl=0 
char id=201     x=166  y=0    width=25   height=47   xoffset=0    yoffset=-10  xadvance=24   page=0    chnl=0 
char id=202     x=191  y=0    width=25   height=47   xoffset=0    yoffset=-10  xadvance=24   page=0    chnl=0 
char id=203     x=0    y=52   width=25   height=45   xoffset=0    yoffset=-8   xadvance=24   page=0    chnl=0 
char id=204     x=216  y=0    width=13   height=47   xoffset=-1   yoffset=-10  xadvance=13   page=0    chnl=0 
char id=205     x=229  y=0    width=13   height=47   xoffset=1    yoffset=-10  xadvance=13   page=0    chnl=0 
char id=206     x=242  y=0    width=17   height=47   xoffset=-1   yoffset=-10  xadvance=13   page=0    chnl=0 
char id=207     x=25   y=52   width=18   height=45   xoffset=-2   yoffset=-8   xadvance=14   page=0    chnl=0 
char id=208     x=401  y=208  width=29   height=35   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0 
char id=209     x=43   y=52   width=26   height=45   xoffset=1    yoffset=-8   xadvance=28   page=0    chnl=0 
char id=210     x=313  y=0    width=28   height=46   xoffset=0    yoffset=-9   xadvance=28   page=0    chnl=0 
char id=211     x=341  y=0    width=28   height=46   xoffset=0    yoffset=-9   xadvance=28   page=0    chnl=0 
char id=212     x=369  y=0    width=28   height=46   xoffset=0    yoffset=-9   xadvance=28   page=0    chnl=0 
char id=213     x=69   y=52   width=28   height=45   xoffset=0    yoffset=-8   xadvance=28   page=0    chnl=0 
char id=214     x=97   y=52   width=28   height=45   xoffset=0    yoffset=-8   xadvance=28   page=0    chnl=0 
char id=215     x=76   y=275  width=23   height=25   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=216     x=67   y=97   width=32   height=38   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0 
char id=217     x=397  y=0    width=26   height=46   xoffset=0    yoffset=-10  xadvance=26   page=0    chnl=0 
char id=218     x=423  y=0    width=26   height=46   xoffset=0    yoffset=-10  xadvance=26   page=0    chnl=0 
char id=219     x=449  y=0    width=26   height=46   xoffset=0    yoffset=-10  xadvance=26   page=0    chnl=0 
char id=220     x=125  y=52   width=26   height=45   xoffset=0    yoffset=-9   xadvance=26   page=0    chnl=0 
char id=221     x=475  y=0    width=26   height=46   xoffset=0    yoffset=-10  xadvance=26   page=0    chnl=0 
char id=222     x=430  y=208  width=24   height=35   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0 
char id=223     x=99   y=97   width=22   height=38   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=224     x=121  y=97   width=20   height=38   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=225     x=141  y=97   width=20   height=38   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=226     x=161  y=97   width=20   height=38   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=227     x=250  y=135  width=20   height=37   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=228     x=317  y=172  width=20   height=36   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=229     x=181  y=97   width=20   height=38   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=230     x=0    y=275  width=32   height=28   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=231     x=201  y=97   width=19   height=38   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=232     x=316  y=52   width=21   height=39   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=233     x=337  y=52   width=21   height=39   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=234     x=358  y=52   width=21   height=39   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=235     x=270  y=135  width=21   height=37   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=236     x=379  y=52   width=11   height=39   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=237     x=390  y=52   width=11   height=39   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=238     x=401  y=52   width=17   height=39   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=239     x=291  y=135  width=18   height=37   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=240     x=220  y=97   width=22   height=38   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=241     x=242  y=97   width=20   height=38   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=242     x=418  y=52   width=22   height=39   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=243     x=440  y=52   width=22   height=39   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=244     x=462  y=52   width=22   height=39   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=245     x=309  y=135  width=22   height=37   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=246     x=331  y=135  width=22   height=37   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=247     x=99   y=275  width=21   height=25   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=248     x=482  y=243  width=24   height=28   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=249     x=201  y=52   width=20   height=40   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=250     x=221  y=52   width=20   height=40   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=251     x=241  y=52   width=20   height=40   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=252     x=262  y=97   width=20   height=38   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=253     x=484  y=52   width=21   height=39   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=254     x=337  y=172  width=21   height=36   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=255     x=353  y=135  width=21   height=37   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
kernings count=335
kerning first=221 second=237 amount=1
kerning first=221 second=248 amount=-2
kerning first=114 second=45 amount=-1
kerning first=121 second=46 amount=-3
kerning first=221 second=46 amount=-6
kerning first=84 second=46 amount=-4
kerning first=87 second=58 amount=2
kerning first=86 second=59 amount=2
kerning first=87 second=232 amount=1
kerning first=221 second=65 amount=-3
kerning first=114 second=121 amount=1
kerning first=89 second=234 amount=-2
kerning first=195 second=255 amount=2
kerning first=221 second=197 amount=-3
kerning first=84 second=197 amount=-3
kerning first=221 second=194 amount=-3
kerning first=89 second=193 amount=-3
kerning first=194 second=87 amount=1
kerning first=192 second=84 amount=-1
kerning first=195 second=86 amount=1
kerning first=192 second=87 amount=1
kerning first=86 second=44 amount=-2
kerning first=65 second=89 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-4
kerning first=84 second=232 amount=-4
kerning first=89 second=101 amount=-2
kerning first=114 second=103 amount=-1
kerning first=84 second=105 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=89 second=111 amount=-2
kerning first=114 second=114 amount=1
kerning first=84 second=115 amount=-3
kerning first=221 second=251 amount=-1
kerning first=221 second=117 amount=-1
kerning first=196 second=118 amount=1
kerning first=192 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=195 second=121 amount=2
kerning first=114 second=122 amount=1
kerning first=70 second=46 amount=-3
kerning first=84 second=244 amount=-4
kerning first=119 second=44 amount=-2
kerning first=193 second=119 amount=1
kerning first=76 second=89 amount=-4
kerning first=80 second=194 amount=-1
kerning first=196 second=253 amount=2
kerning first=80 second=193 amount=-1
kerning first=84 second=243 amount=-4
kerning first=221 second=232 amount=-2
kerning first=84 second=101 amount=-4
kerning first=221 second=252 amount=-1
kerning first=87 second=246 amount=1
kerning first=221 second=45 amount=-2
kerning first=89 second=192 amount=-3
kerning first=197 second=221 amount=-2
kerning first=221 second=198 amount=-3
kerning first=221 second=59 amount=-1
kerning first=89 second=251 amount=-1
kerning first=221 second=230 amount=-1
kerning first=221 second=239 amount=1
kerning first=89 second=248 amount=-2
kerning first=114 second=223 amount=1
kerning first=80 second=198 amount=-1
kerning first=84 second=248 amount=-4
kerning first=89 second=113 amount=-1
kerning first=87 second=243 amount=1
kerning first=84 second=193 amount=-3
kerning first=221 second=236 amount=1
kerning first=84 second=196 amount=-3
kerning first=80 second=192 amount=-1
kerning first=221 second=195 amount=-3
kerning first=194 second=121 amount=2
kerning first=114 second=113 amount=2
kerning first=197 second=89 amount=-2
kerning first=192 second=255 amount=2
kerning first=76 second=84 amount=-4
kerning first=195 second=221 amount=-2
kerning first=89 second=225 amount=-1
kerning first=221 second=226 amount=-1
kerning first=89 second=228 amount=-1
kerning first=87 second=224 amount=1
kerning first=87 second=227 amount=1
kerning first=84 second=231 amount=-4
kerning first=221 second=233 amount=-2
kerning first=86 second=242 amount=1
kerning first=87 second=235 amount=1
kerning first=86 second=232 amount=1
kerning first=87 second=237 amount=1
kerning first=87 second=238 amount=1
kerning first=86 second=239 amount=1
kerning first=84 second=236 amount=1
kerning first=80 second=44 amount=-5
kerning first=221 second=243 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=246 amount=-2
kerning first=195 second=253 amount=2
kerning first=194 second=221 amount=-2
kerning first=86 second=250 amount=1
kerning first=114 second=251 amount=1
kerning first=86 second=252 amount=1
kerning first=89 second=249 amount=-1
kerning first=197 second=253 amount=2
kerning first=114 second=255 amount=1
kerning first=194 second=89 amount=-2
kerning first=89 second=250 amount=-1
kerning first=221 second=105 amount=1
kerning first=89 second=198 amount=-3
kerning first=196 second=84 amount=-1
kerning first=89 second=224 amount=-1
kerning first=114 second=46 amount=-4
kerning first=197 second=121 amount=2
kerning first=114 second=252 amount=1
kerning first=114 second=102 amount=1
kerning first=89 second=230 amount=-1
kerning first=70 second=198 amount=-2
kerning first=221 second=196 amount=-3
kerning first=86 second=245 amount=1
kerning first=84 second=117 amount=-2
kerning first=84 second=44 amount=-4
kerning first=86 second=105 amount=1
kerning first=87 second=121 amount=2
kerning first=70 second=44 amount=-4
kerning first=65 second=87 amount=1
kerning first=89 second=46 amount=-6
kerning first=87 second=46 amount=-3
kerning first=195 second=89 amount=-2
kerning first=65 second=118 amount=1
kerning first=89 second=252 amount=-1
kerning first=194 second=86 amount=1
kerning first=221 second=249 amount=-1
kerning first=86 second=233 amount=1
kerning first=82 second=84 amount=1
kerning first=87 second=59 amount=2
kerning first=76 second=87 amount=-2
kerning first=197 second=118 amount=1
kerning first=196 second=119 amount=1
kerning first=76 second=121 amount=2
kerning first=89 second=197 amount=-3
kerning first=86 second=101 amount=1
kerning first=87 second=228 amount=1
kerning first=87 second=248 amount=1
kerning first=80 second=65 amount=-1
kerning first=197 second=86 amount=1
kerning first=86 second=114 amount=1
kerning first=87 second=111 amount=1
kerning first=65 second=121 amount=2
kerning first=89 second=194 amount=-3
kerning first=84 second=234 amount=-4
kerning first=221 second=234 amount=-2
kerning first=84 second=226 amount=-2
kerning first=70 second=195 amount=-2
kerning first=70 second=192 amount=-2
kerning first=86 second=46 amount=-2
kerning first=84 second=233 amount=-4
kerning first=195 second=84 amount=-1
kerning first=221 second=192 amount=-3
kerning first=84 second=192 amount=-3
kerning first=84 second=111 amount=-4
kerning first=221 second=111 amount=-2
kerning first=221 second=101 amount=-2
kerning first=65 second=119 amount=1
kerning first=86 second=253 amount=2
kerning first=221 second=229 amount=-1
kerning first=84 second=252 amount=-2
kerning first=196 second=89 amount=-2
kerning first=86 second=45 amount=3
kerning first=84 second=251 amount=-2
kerning first=84 second=194 amount=-3
kerning first=84 second=228 amount=-2
kerning first=70 second=197 amount=-2
kerning first=87 second=229 amount=1
kerning first=255 second=44 amount=-3
kerning first=114 second=44 amount=-4
kerning first=84 second=195 amount=-3
kerning first=86 second=251 amount=1
kerning first=221 second=235 amount=-2
kerning first=82 second=87 amount=1
kerning first=87 second=234 amount=1
kerning first=84 second=229 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=105 amount=1
kerning first=221 second=224 amount=-1
kerning first=84 second=224 amount=-2
kerning first=89 second=235 amount=-2
kerning first=197 second=84 amount=-1
kerning first=89 second=44 amount=-6
kerning first=84 second=65 amount=-3
kerning first=86 second=238 amount=1
kerning first=87 second=114 amount=1
kerning first=84 second=230 amount=-2
kerning first=70 second=196 amount=-2
kerning first=87 second=45 amount=2
kerning first=221 second=113 amount=-1
kerning first=86 second=255 amount=2
kerning first=84 second=227 amount=-2
kerning first=192 second=253 amount=2
kerning first=82 second=121 amount=2
kerning first=87 second=233 amount=1
kerning first=70 second=194 amount=-2
kerning first=195 second=87 amount=1
kerning first=86 second=117 amount=1
kerning first=192 second=89 amount=-2
kerning first=194 second=84 amount=-1
kerning first=86 second=246 amount=1
kerning first=84 second=239 amount=1
kerning first=89 second=242 amount=-2
kerning first=70 second=193 amount=-2
kerning first=196 second=121 amount=2
kerning first=89 second=226 amount=-1
kerning first=221 second=228 amount=-1
kerning first=65 second=86 amount=1
kerning first=89 second=245 amount=-2
kerning first=87 second=230 amount=1
kerning first=86 second=249 amount=1
kerning first=192 second=221 amount=-2
kerning first=89 second=238 amount=1
kerning first=89 second=118 amount=1
kerning first=197 second=255 amount=2
kerning first=89 second=117 amount=-1
kerning first=193 second=221 amount=-2
kerning first=221 second=193 amount=-3
kerning first=87 second=255 amount=2
kerning first=87 second=225 amount=1
kerning first=197 second=119 amount=1
kerning first=193 second=89 amount=-2
kerning first=196 second=87 amount=1
kerning first=76 second=221 amount=-4
kerning first=89 second=97 amount=-1
kerning first=114 second=118 amount=2
kerning first=114 second=253 amount=1
kerning first=76 second=255 amount=2
kerning first=82 second=86 amount=1
kerning first=197 second=87 amount=1
kerning first=253 second=46 amount=-3
kerning first=119 second=46 amount=-2
kerning first=84 second=225 amount=-2
kerning first=221 second=225 amount=-1
kerning first=193 second=255 amount=2
kerning first=114 second=249 amount=1
kerning first=89 second=195 amount=-3
kerning first=194 second=253 amount=2
kerning first=194 second=118 amount=1
kerning first=87 second=239 amount=1
kerning first=86 second=244 amount=1
kerning first=221 second=44 amount=-6
kerning first=87 second=44 amount=-3
kerning first=84 second=198 amount=-3
kerning first=89 second=229 amount=-1
kerning first=114 second=117 amount=1
kerning first=87 second=105 amount=1
kerning first=195 second=118 amount=1
kerning first=221 second=118 amount=1
kerning first=196 second=86 amount=1
kerning first=114 second=119 amount=2
kerning first=221 second=227 amount=-1
kerning first=87 second=226 amount=1
kerning first=221 second=242 amount=-2
kerning first=87 second=236 amount=1
kerning first=84 second=237 amount=1
kerning first=86 second=234 amount=1
kerning first=84 second=238 amount=1
kerning first=194 second=255 amount=2
kerning first=196 second=255 amount=2
kerning first=86 second=111 amount=1
kerning first=221 second=250 amount=-1
kerning first=194 second=119 amount=1
kerning first=114 second=250 amount=1
kerning first=114 second=116 amount=1
kerning first=76 second=253 amount=2
kerning first=89 second=227 amount=-1
kerning first=193 second=118 amount=1
kerning first=89 second=244 amount=-2
kerning first=86 second=248 amount=1
kerning first=255 second=46 amount=-3
kerning first=84 second=250 amount=-2
kerning first=65 second=253 amount=2
kerning first=84 second=249 amount=-2
kerning first=87 second=97 amount=1
kerning first=82 second=255 amount=2
kerning first=118 second=46 amount=-2
kerning first=253 second=44 amount=-3
kerning first=193 second=87 amount=1
kerning first=84 second=246 amount=-4
kerning first=221 second=244 amount=-2
kerning first=193 second=121 amount=2
kerning first=86 second=235 amount=1
kerning first=80 second=196 amount=-1
kerning first=76 second=86 amount=-2
kerning first=86 second=243 amount=1
kerning first=87 second=244 amount=1
kerning first=87 second=253 amount=2
kerning first=87 second=242 amount=1
kerning first=89 second=65 amount=-3
kerning first=89 second=232 amount=-2
kerning first=195 second=119 amount=1
kerning first=65 second=84 amount=-1
kerning first=80 second=195 amount=-1
kerning first=121 second=44 amount=-3
kerning first=221 second=246 amount=-2
kerning first=192 second=121 amount=2
kerning first=84 second=235 amount=-4
kerning first=84 second=242 amount=-4
kerning first=65 second=255 amount=2
kerning first=89 second=237 amount=1
kerning first=87 second=101 amount=1
kerning first=193 second=86 amount=1
kerning first=65 second=221 amount=-2
kerning first=86 second=236 amount=1
kerning first=87 second=245 amount=1
kerning first=80 second=46 amount=-4
kerning first=82 second=253 amount=2
kerning first=196 second=221 amount=-2
kerning first=84 second=45 amount=-3
kerning first=89 second=243 amount=-2
kerning first=86 second=121 amount=2
kerning first=114 second=241 amount=1
kerning first=70 second=65 amount=-2
kerning first=192 second=86 amount=1
kerning first=89 second=59 amount=-1
kerning first=193 second=253 amount=2
kerning first=221 second=238 amount=1
kerning first=89 second=239 amount=1
kerning first=89 second=196 amount=-3
kerning first=80 second=197 amount=-1
kerning first=193 second=84 amount=-1
kerning first=86 second=237 amount=1
kerning first=86 second=58 amount=3
kerning first=118 second=44 amount=-2
kerning first=89 second=236 amount=1
kerning first=192 second=118 amount=1
kerning first=221 second=97 amount=-1
kerning first=84 second=245 amount=-4
kerning first=221 second=245 amount=-2
